County	County Code	Age Group	Age Group Code	Deaths	Population	Crude Rate
"Adams County, PA"	42001	65-74 years	65-74	NA	11402	NA
"Adams County, PA"	42001	75-84 years	75-84	15	5763	260.3
"Adams County, PA"	42001	85+ years	85+	27	2694	1002.2
"Allegheny County, PA"	42003	65-74 years	65-74	80	119039	67.2
"Allegheny County, PA"	42003	75-84 years	75-84	170	64600	263.2
"Allegheny County, PA"	42003	85+ years	85+	329	36872	892.3
"Armstrong County, PA"	42005	65-74 years	65-74	NA	7861	NA
"Armstrong County, PA"	42005	75-84 years	75-84	13	4322	300.8
"Armstrong County, PA"	42005	85+ years	85+	17	1967	864.3
"Beaver County, PA"	42007	65-74 years	65-74	16	18412	86.9
"Beaver County, PA"	42007	75-84 years	75-84	32	10536	303.7
"Beaver County, PA"	42007	85+ years	85+	56	5318	1053
"Bedford County, PA"	42009	65-74 years	65-74	NA	5507	NA
"Bedford County, PA"	42009	75-84 years	75-84	NA	3407	NA
"Bedford County, PA"	42009	85+ years	85+	19	1373	1383.8
"Berks County, PA"	42011	65-74 years	65-74	34	38112	89.2
"Berks County, PA"	42011	75-84 years	75-84	78	19874	392.5
"Berks County, PA"	42011	85+ years	85+	142	10364	1370.1
"Blair County, PA"	42013	65-74 years	65-74	14	13716	102.1
"Blair County, PA"	42013	75-84 years	75-84	17	7715	220.3
"Blair County, PA"	42013	85+ years	85+	33	3798	868.9
"Bradford County, PA"	42015	65-74 years	65-74	NA	7026	NA
"Bradford County, PA"	42015	75-84 years	75-84	NA	3782	NA
"Bradford County, PA"	42015	85+ years	85+	14	1512	925.9
"Bucks County, PA"	42017	65-74 years	65-74	38	61981	61.3
"Bucks County, PA"	42017	75-84 years	75-84	85	31460	270.2
"Bucks County, PA"	42017	85+ years	85+	166	16641	997.5
"Butler County, PA"	42019	65-74 years	65-74	12	18808	63.8
"Butler County, PA"	42019	75-84 years	75-84	22	9763	225.3
"Butler County, PA"	42019	85+ years	85+	51	5121	995.9
"Cambria County, PA"	42021	65-74 years	65-74	13	15660	83
"Cambria County, PA"	42021	75-84 years	75-84	25	8572	291.6
"Cambria County, PA"	42021	85+ years	85+	44	4641	948.1
"Cameron County, PA"	42023	65-74 years	65-74	NA	688	NA
"Cameron County, PA"	42023	75-84 years	75-84	NA	309	NA
"Cameron County, PA"	42023	85+ years	85+	NA	182	NA
"Carbon County, PA"	42025	65-74 years	65-74	NA	7511	NA
"Carbon County, PA"	42025	75-84 years	75-84	NA	3815	NA
"Carbon County, PA"	42025	85+ years	85+	19	1607	1182.3
"Centre County, PA"	42027	65-74 years	65-74	NA	11835	NA
"Centre County, PA"	42027	75-84 years	75-84	16	6284	254.6
"Centre County, PA"	42027	85+ years	85+	40	2885	1386.5
"Chester County, PA"	42029	65-74 years	65-74	28	45881	61
"Chester County, PA"	42029	75-84 years	75-84	53	22175	239
"Chester County, PA"	42029	85+ years	85+	126	11455	1100
"Clarion County, PA"	42031	65-74 years	65-74	NA	3982	NA
"Clarion County, PA"	42031	75-84 years	75-84	NA	2358	NA
"Clarion County, PA"	42031	85+ years	85+	11	883	1245.8
"Clearfield County, PA"	42033	65-74 years	65-74	NA	8687	NA
"Clearfield County, PA"	42033	75-84 years	75-84	14	4971	281.6
"Clearfield County, PA"	42033	85+ years	85+	26	2316	1122.6
"Clinton County, PA"	42035	65-74 years	65-74	NA	3806	NA
"Clinton County, PA"	42035	75-84 years	75-84	NA	2243	NA
"Clinton County, PA"	42035	85+ years	85+	NA	958	NA
"Columbia County, PA"	42037	65-74 years	65-74	NA	6842	NA
"Columbia County, PA"	42037	75-84 years	75-84	NA	3535	NA
"Columbia County, PA"	42037	85+ years	85+	14	1674	836.3
"Crawford County, PA"	42039	65-74 years	65-74	NA	9841	NA
"Crawford County, PA"	42039	75-84 years	75-84	18	4833	372.4
"Crawford County, PA"	42039	85+ years	85+	25	1894	1320
"Cumberland County, PA"	42041	65-74 years	65-74	14	24680	56.7
"Cumberland County, PA"	42041	75-84 years	75-84	33	12977	254.3
"Cumberland County, PA"	42041	85+ years	85+	51	6529	781.1
"Dauphin County, PA"	42043	65-74 years	65-74	22	25424	86.5
"Dauphin County, PA"	42043	75-84 years	75-84	30	12308	243.7
"Dauphin County, PA"	42043	85+ years	85+	45	6071	741.2
"Delaware County, PA"	42045	65-74 years	65-74	52	47808	108.8
"Delaware County, PA"	42045	75-84 years	75-84	80	25162	317.9
"Delaware County, PA"	42045	85+ years	85+	180	15135	1189.3
"Elk County, PA"	42047	65-74 years	65-74	NA	3468	NA
"Elk County, PA"	42047	75-84 years	75-84	NA	2090	NA
"Elk County, PA"	42047	85+ years	85+	NA	965	NA
"Erie County, PA"	42049	65-74 years	65-74	16	25926	61.7
"Erie County, PA"	42049	75-84 years	75-84	40	13015	307.3
"Erie County, PA"	42049	85+ years	85+	69	6947	993.2
"Fayette County, PA"	42051	65-74 years	65-74	NA	15127	NA
"Fayette County, PA"	42051	75-84 years	75-84	18	7896	228
"Fayette County, PA"	42051	85+ years	85+	31	3907	793.4
"Forest County, PA"	42053	65-74 years	65-74	NA	1007	NA
"Forest County, PA"	42053	75-84 years	75-84	NA	511	NA
"Forest County, PA"	42053	85+ years	85+	NA	124	NA
"Franklin County, PA"	42055	65-74 years	65-74	12	16060	74.7
"Franklin County, PA"	42055	75-84 years	75-84	17	8864	191.8
"Franklin County, PA"	42055	85+ years	85+	34	4113	826.6
"Fulton County, PA"	42057	65-74 years	65-74	NA	1729	NA
"Fulton County, PA"	42057	75-84 years	75-84	NA	942	NA
"Fulton County, PA"	42057	85+ years	85+	NA	283	NA
"Greene County, PA"	42059	65-74 years	65-74	NA	3936	NA
"Greene County, PA"	42059	75-84 years	75-84	NA	1881	NA
"Greene County, PA"	42059	85+ years	85+	11	849	1295.6
"Huntingdon County, PA"	42061	65-74 years	65-74	NA	5099	NA
"Huntingdon County, PA"	42061	75-84 years	75-84	NA	2708	NA
"Huntingdon County, PA"	42061	85+ years	85+	11	1074	1024.2
"Indiana County, PA"	42063	65-74 years	65-74	NA	8740	NA
"Indiana County, PA"	42063	75-84 years	75-84	12	4748	252.7
"Indiana County, PA"	42063	85+ years	85+	16	2201	726.9
"Jefferson County, PA"	42065	65-74 years	65-74	NA	4791	NA
"Jefferson County, PA"	42065	75-84 years	75-84	13	2823	460.5
"Jefferson County, PA"	42065	85+ years	85+	11	1242	885.7
"Juniata County, PA"	42067	65-74 years	65-74	NA	2765	NA
"Juniata County, PA"	42067	75-84 years	75-84	NA	1596	NA
"Juniata County, PA"	42067	85+ years	85+	NA	727	NA
"Lackawanna County, PA"	42069	65-74 years	65-74	13	22429	58
"Lackawanna County, PA"	42069	75-84 years	75-84	36	12178	295.6
"Lackawanna County, PA"	42069	85+ years	85+	52	6602	787.6
"Lancaster County, PA"	42071	65-74 years	65-74	40	49518	80.8
"Lancaster County, PA"	42071	75-84 years	75-84	81	27752	291.9
"Lancaster County, PA"	42071	85+ years	85+	155	14819	1046
"Lawrence County, PA"	42073	65-74 years	65-74	NA	9665	NA
"Lawrence County, PA"	42073	75-84 years	75-84	15	5487	273.4
"Lawrence County, PA"	42073	85+ years	85+	21	2960	709.5
"Lebanon County, PA"	42075	65-74 years	65-74	12	14267	84.1
"Lebanon County, PA"	42075	75-84 years	75-84	21	7876	266.6
"Lebanon County, PA"	42075	85+ years	85+	38	4106	925.5
"Lehigh County, PA"	42077	65-74 years	65-74	17	32734	51.9
"Lehigh County, PA"	42077	75-84 years	75-84	34	17443	194.9
"Lehigh County, PA"	42077	85+ years	85+	75	9269	809.1
"Luzerne County, PA"	42079	65-74 years	65-74	23	33649	68.4
"Luzerne County, PA"	42079	75-84 years	75-84	46	18225	252.4
"Luzerne County, PA"	42079	85+ years	85+	82	9781	838.4
"Lycoming County, PA"	42081	65-74 years	65-74	NA	11730	NA
"Lycoming County, PA"	42081	75-84 years	75-84	14	6294	222.4
"Lycoming County, PA"	42081	85+ years	85+	27	3208	841.6
"Mc Kean County, PA"	42083	65-74 years	65-74	NA	4271	NA
"Mc Kean County, PA"	42083	75-84 years	75-84	NA	2428	NA
"Mc Kean County, PA"	42083	85+ years	85+	NA	1155	NA
"Mercer County, PA"	42085	65-74 years	65-74	NA	12393	NA
"Mercer County, PA"	42085	75-84 years	75-84	20	7075	282.7
"Mercer County, PA"	42085	85+ years	85+	40	3857	1037.1
"Mifflin County, PA"	42087	65-74 years	65-74	NA	5238	NA
"Mifflin County, PA"	42087	75-84 years	75-84	NA	3114	NA
"Mifflin County, PA"	42087	85+ years	85+	NA	1385	NA
"Monroe County, PA"	42089	65-74 years	65-74	11	16463	66.8
"Monroe County, PA"	42089	75-84 years	75-84	22	7451	295.3
"Monroe County, PA"	42089	85+ years	85+	28	2764	1013
"Montgomery County, PA"	42091	65-74 years	65-74	48	76478	62.8
"Montgomery County, PA"	42091	75-84 years	75-84	146	41038	355.8
"Montgomery County, PA"	42091	85+ years	85+	282	23798	1185
"Montour County, PA"	42093	65-74 years	65-74	NA	1890	NA
"Montour County, PA"	42093	75-84 years	75-84	NA	1224	NA
"Montour County, PA"	42093	85+ years	85+	NA	661	NA
"Northampton County, PA"	42095	65-74 years	65-74	18	30359	59.3
"Northampton County, PA"	42095	75-84 years	75-84	38	15600	243.6
"Northampton County, PA"	42095	85+ years	85+	56	8950	625.7
"Northumberland County, PA"	42097	65-74 years	65-74	NA	10271	NA
"Northumberland County, PA"	42097	75-84 years	75-84	13	5720	227.3
"Northumberland County, PA"	42097	85+ years	85+	30	2816	1065.3
"Perry County, PA"	42099	65-74 years	65-74	NA	4864	NA
"Perry County, PA"	42099	75-84 years	75-84	NA	2156	NA
"Perry County, PA"	42099	85+ years	85+	NA	773	NA
"Philadelphia County, PA"	42101	65-74 years	65-74	121	115032	105.2
"Philadelphia County, PA"	42101	75-84 years	75-84	190	57922	328
"Philadelphia County, PA"	42101	85+ years	85+	275	28740	956.9
"Pike County, PA"	42103	65-74 years	65-74	NA	7309	NA
"Pike County, PA"	42103	75-84 years	75-84	NA	3633	NA
"Pike County, PA"	42103	85+ years	85+	10	1162	860.6
"Potter County, PA"	42105	65-74 years	65-74	NA	2158	NA
"Potter County, PA"	42105	75-84 years	75-84	NA	1171	NA
"Potter County, PA"	42105	85+ years	85+	NA	517	NA
"Schuylkill County, PA"	42107	65-74 years	65-74	16	15817	101.2
"Schuylkill County, PA"	42107	75-84 years	75-84	32	8528	375.2
"Schuylkill County, PA"	42107	85+ years	85+	41	4329	947.1
"Snyder County, PA"	42109	65-74 years	65-74	NA	3943	NA
"Snyder County, PA"	42109	75-84 years	75-84	NA	2166	NA
"Snyder County, PA"	42109	85+ years	85+	NA	917	NA
"Somerset County, PA"	42111	65-74 years	65-74	10	8733	114.5
"Somerset County, PA"	42111	75-84 years	75-84	17	4826	352.3
"Somerset County, PA"	42111	85+ years	85+	17	2498	680.5
"Sullivan County, PA"	42113	65-74 years	65-74	NA	956	NA
"Sullivan County, PA"	42113	75-84 years	75-84	NA	558	NA
"Sullivan County, PA"	42113	85+ years	85+	NA	192	NA
"Susquehanna County, PA"	42115	65-74 years	65-74	NA	5160	NA
"Susquehanna County, PA"	42115	75-84 years	75-84	NA	2598	NA
"Susquehanna County, PA"	42115	85+ years	85+	16	991	1614.5
"Tioga County, PA"	42117	65-74 years	65-74	NA	4836	NA
"Tioga County, PA"	42117	75-84 years	75-84	NA	2731	NA
"Tioga County, PA"	42117	85+ years	85+	NA	1023	NA
"Union County, PA"	42119	65-74 years	65-74	NA	3986	NA
"Union County, PA"	42119	75-84 years	75-84	NA	2357	NA
"Union County, PA"	42119	85+ years	85+	15	1222	1227.5
"Venango County, PA"	42121	65-74 years	65-74	NA	6280	NA
"Venango County, PA"	42121	75-84 years	75-84	NA	3298	NA
"Venango County, PA"	42121	85+ years	85+	10	1534	651.9
"Warren County, PA"	42123	65-74 years	65-74	NA	4847	NA
"Warren County, PA"	42123	75-84 years	75-84	NA	2589	NA
"Warren County, PA"	42123	85+ years	85+	NA	1211	NA
"Washington County, PA"	42125	65-74 years	65-74	NA	23029	NA
"Washington County, PA"	42125	75-84 years	75-84	29	11991	241.8
"Washington County, PA"	42125	85+ years	85+	73	5986	1219.5
"Wayne County, PA"	42127	65-74 years	65-74	NA	6780	NA
"Wayne County, PA"	42127	75-84 years	75-84	NA	3227	NA
"Wayne County, PA"	42127	85+ years	85+	14	1113	1257.9
"Westmoreland County, PA"	42129	65-74 years	65-74	35	42797	81.8
"Westmoreland County, PA"	42129	75-84 years	75-84	56	22922	244.3
"Westmoreland County, PA"	42129	85+ years	85+	98	11448	856
"Wyoming County, PA"	42131	65-74 years	65-74	NA	3352	NA
"Wyoming County, PA"	42131	75-84 years	75-84	NA	1508	NA
"Wyoming County, PA"	42131	85+ years	85+	NA	615	NA
"York County, PA"	42133	65-74 years	65-74	41	42615	96.2
"York County, PA"	42133	75-84 years	75-84	53	21323	248.6
"York County, PA"	42133	85+ years	85+	116	9744	1190.5
